<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="/css/upload.css">
<body>
    <div class="Picker" selected="0">
        <div class="option active" text="asdfasd">Youtube</div>
        <div class="option" test="asdfads">Upload</div>
    </div>

    <input type="text" id="name" placeholder="name of song"/>
    <input type="text" id="ref" placeholder="youtube link"/>

    <select class="playlist"></select>
    <button class="upload youtube">Upload</button>
</body>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/picker.js"></script>
<script src="js/upload.js"></script>
</html>